# this is default file that will overwrite with `./addon/gomplates/nginx.tmpl`
user www-data www-data;
worker_processes  1;

events {
  use epoll;
  worker_connections  32;
}

error_log /dev/stdout debug;

http {
  server_tokens off;
  server {
    server_name   _;
    location      / {
      add_header 'Content-Type' 'text/plain' always;
      return 200 'aasaam web server';
    }
  }
}
