server {
  listen 80 default_server;

  server_name _;

  include /usr/local/openresty/nginx/defaults/server_include_defaults.conf;
  include /usr/local/openresty/nginx/defaults/server_robots_block.conf;
  include /usr/local/openresty/nginx/defaults/server_include_aasaam_service.conf;

  # expose nginx monitoring
  include /usr/local/openresty/nginx/defaults/server_monitoring.conf;

  location / {
    return 400;
  }
}

server {
  listen 443 default_server ssl http2;

  server_name _;

  include /usr/local/openresty/nginx/defaults/server_include_defaults.conf;
  include /usr/local/openresty/nginx/defaults/server_include_aasaam_service.conf;

  include /usr/local/openresty/nginx/defaults/server_http2_modern.conf;

  ssl_certificate /usr/local/openresty/nginx/defaults/selfsigned/cert.pem;
  ssl_certificate_key /usr/local/openresty/nginx/defaults/selfsigned/cert-key.pem;
  ssl_stapling off;
  ssl_stapling_verify off;

  location / {
    return 400;
  }
}
