#################
# Nginx Default #
#################
fastcgi_param  CONTENT_LENGTH     $content_length;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  HTTPS              $https if_not_empty;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REDIRECT_STATUS    200;
fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  REQUEST_SCHEME     $scheme;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_NAME        $server_name;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  SERVER_SOFTWARE    aasaam/$nginx_version;

##############
# Additional #
##############

# set proxy ip, host and scheme
fastcgi_param X_REQUEST_ID $request_id;
fastcgi_param X_REAL_IP $request_ip;
fastcgi_param X_FORWARDED_FOR $request_ip;
fastcgi_param X_FORWARDED_HOST $host;
fastcgi_param X_FORWARDED_PORT $server_port;
fastcgi_param X_FORWARDED_PROTO $scheme;
fastcgi_param X_REQUEST_TIME $msec;
fastcgi_param X_IP_CLASS $ip_class;

# custom root ca client certificate
fastcgi_param X_SSL_CLIENT_CN $ssl_client_s_dn_cn;

# client uid
# normalized [a_f0_9]{8}
fastcgi_param X_AASAAM_CLIENT_ID $client_uid;
# first time to intract
fastcgi_param X_AASAAM_CLIENT_NEW $client_new;
# user id
fastcgi_param X_AASAAM_USER_ID $user_id;
# if host is foreign return host only part of url
fastcgi_param X_AASAAM_FOREIGN_REFERER_HOST $FOREIGN_REFERER_HOST;

# agent
# normalized [a_z0_9]+
fastcgi_param X_AASAAM_AGENT_NAME $agent_name;
# normalized [0_9]+\.[0_9]+
fastcgi_param X_AASAAM_AGENT_VERSION $agent_version;
# normalized [a_z0_9]+
fastcgi_param X_AASAAM_AGENT_OS $agent_os;
# normalized [0_9]+\.[0_9]+
fastcgi_param X_AASAAM_AGENT_OS_VERSION $agent_os_version;
# normalized [a_z0_9]+
fastcgi_param X_AASAAM_AGENT_CATEGORY $agent_category;
# normalized [a_z0_9]+
fastcgi_param X_AASAAM_AGENT_VENDOR $agent_vendor;
# normalized [a_f0_9]{8}
fastcgi_param X_AASAAM_AGENT_HASH $agent_hash;

# geo
fastcgi_param X_AASAAM_GEO_DEFAULT_LANG $geo_default_lang;
fastcgi_param X_AASAAM_GEO_DEFAULT_LANG_DIRECTION $geo_default_lang_direction;
fastcgi_param X_AASAAM_GEO_COUNTRY_FLAG $geo_country_flag;
fastcgi_param X_AASAAM_GEO_COUNTRY_CURRENCY $geo_country_currency;

fastcgi_param X_AASAAM_GEO_CONTINENT_NAME $geo_continent_name;
fastcgi_param X_AASAAM_GEO_CONTINENT_CODE $geo_continent_code;
fastcgi_param X_AASAAM_GEO_COUNTRY_NAME $geo_country_name;
fastcgi_param X_AASAAM_GEO_COUNTRY_CODE $geo_country_code;
fastcgi_param X_AASAAM_GEO_COUNTRY_GEOCODE $geo_country_geocode;
fastcgi_param X_AASAAM_GEO_CITY $geo_city;
fastcgi_param X_AASAAM_GEO_TIMEZONE $geo_timezone;
fastcgi_param X_AASAAM_GEO_LATITUDE $geo_latitude;
fastcgi_param X_AASAAM_GEO_LONGITUDE $geo_longitude;
fastcgi_param X_AASAAM_GEO_ACCURACY_RADIUS $geo_accuracy_radius;
fastcgi_param X_AASAAM_GEO_ISP $geo_isp;
fastcgi_param X_AASAAM_GEO_ISP_NUMBER $geo_isp_number;
