#######
# SSL #
#######
# client certficate common name
map $ssl_client_s_dn $ssl_client_s_dn_cn {
  default '';
  ~CN=(?<CN>[^,]+) $CN;
}

###########
# Organization #
###########
map $host $organization_title { default 'aasaam' }
# https://github.com/aasaam/brand-icons
# svg file name for example for 'ir_aasaam.svg' is 'ir_aasaam'
map $host $organization_brand_icon { default 'ir_aasaam' }

######
# IP #
######
# request ip (it's may overwrite later by proxy or etc)
map $remote_addr $request_ip { default $remote_addr; }
map $remote_addr $ip_class { default ''; }

##############
# Protection #
##############
map $host $protection_port { default '9121'; }
map $host $protection_config_unauthorized_status { default '488'; }
map $host $protection_acl_countries { default ''; }
map $host $protection_acl_cidrs { default ''; }
map $host $protection_acl_asns { default ''; }
map $host $protection_acl_api_keys { default ''; }

map $host $protection_config_lang { default 'fa'; }
map $host $protection_config_cookie { default 'aasaam_protection'; }
map $host $protection_config_challenge { default ''; }
map $host $protection_config_farsi_captcha { default '1'; }
map $host $protection_config_ttl { default '14400'; }
map $host $protection_config_timeout { default '120'; }
map $host $protection_config_wait { default '3'; }
map $host $protection_config_otp_secret { default ''; }
map $host $protection_config_otp_time { default '30'; }

map $host $protection_client_token_checksum { default ""; }
map $host $protection_client_checksum { default ""; }
map $host $protection_client_country { default ""; }
map $host $protection_client_asn_num { default ""; }
map $host $protection_client_asn_org { default ""; }
map $host $protection_config_sms_endpoint { default ""; }
map $host $protection_config_user_pass_endpoint { default ""; }

########
# Host #
########
# waf_mode
map $host $waf_mode { default '0'; }
map $host $protection_mode { default ''; }

# foreign_referer_host
map $host $foreign_referer_host { default ''; }

# auth request
map $host $enabled_auth_request { default ''; }
map $host $auth_user_id { default ''; }
map $host $auth_user_token { default ''; }

# client
map $host $client_new { default ''; }
map $host $client_uid { default ''; }

# user
map $host $user_id { default ''; }

# agent:processed
map $host $agent_name { default ''; }
map $host $agent_version { default ''; }
map $host $agent_version_major { default ''; }
map $host $agent_os { default ''; }
map $host $agent_os_version { default ''; }
map $host $agent_os_version_major { default ''; }
map $host $agent_category { default ''; }
map $host $agent_vendor { default ''; }
map $host $agent_hash { default ''; }
map $host $agent_all { default ''; }
map $host $agent_is_modern { default '0'; }
map $host $agent_is_modern_or_crawler { default '0'; }

# geo
map $host $geo_city { default ''; }
map $host $geo_continent_code { default ''; }
map $host $geo_continent_name { default ''; }
map $host $geo_country_code { default ''; }
map $host $geo_country_geocode { default ''; }
map $host $geo_country_name { default ''; }
map $host $geo_isp { default ''; }
map $host $geo_isp_number { default ''; }
map $host $geo_latitude { default ''; }
map $host $geo_longitude { default ''; }
map $host $geo_timezone { default ''; }

# geo:processed
map $host $geo_country_currency { default ''; }
map $host $geo_country_flag { default ''; }
map $host $geo_default_lang { default ''; }
map $host $geo_default_lang_direction { default ''; }
