error_page 300 /300.html;
error_page 301 /301.html;
error_page 302 /302.html;
error_page 303 /303.html;
error_page 304 /304.html;
error_page 307 /307.html;
error_page 308 /308.html;
error_page 400 /400.html;
error_page 401 /401.html;
error_page 402 /402.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 406 /406.html;
error_page 407 /407.html;
error_page 408 /408.html;
error_page 409 /409.html;
error_page 410 /410.html;
error_page 411 /411.html;
error_page 412 /412.html;
error_page 413 /413.html;
error_page 414 /414.html;
error_page 415 /415.html;
error_page 416 /416.html;
error_page 417 /417.html;
error_page 418 /418.html;
error_page 421 /421.html;
error_page 422 /422.html;
error_page 423 /423.html;
error_page 424 /424.html;
error_page 426 /426.html;
error_page 428 /428.html;
error_page 429 /429.html;
error_page 431 /431.html;
error_page 436 /436.html;
error_page 437 /437.html;
error_page 438 /438.html;
error_page 439 /439.html;
error_page 444 /444.html;
error_page 451 /451.html;
error_page 494 /494.html;
error_page 495 /495.html;
error_page 496 /496.html;
error_page 497 /497.html;
error_page 500 /500.html;
error_page 501 /501.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;
error_page 505 /505.html;
error_page 506 /506.html;
error_page 507 /507.html;
error_page 508 /508.html;
error_page 509 /509.html;
error_page 510 /510.html;
error_page 511 /511.html;
error_page 538 /538.html;
