#######
# SSL #
#######
# client certficate common name
map $ssl_client_s_dn $ssl_client_s_dn_cn {
  default '';
  ~CN=(?<CN>[^,]+) $CN;
}

######
# IP #
######
map $remote_addr $ip_class { default ''; }

##############
# Protection #
##############
map $host $protection_enable { default ''; }
# config
map $host $protection_config_challenge { default ''; }
map $host $protection_config_captcha_difficulty { default 'medium'; }
map $host $protection_config_cookie { default 'aasaam_protection'; }
map $host $protection_config_i18n_organization_title { default ''; }
map $host $protection_config_lang { default 'en'; }
map $host $protection_config_timeout { default '120'; }
map $host $protection_config_totp_secret { default ''; }
map $host $protection_config_ttl { default '14400'; }
map $host $protection_config_unauthorized_status { default '488'; }
map $host $protection_config_wait { default '5'; }

# acl
map $host $protection_acl_countries { default ''; }
map $host $protection_acl_cidrs { default ''; }
map $host $protection_acl_asns { default ''; }
map $host $protection_acl_asn_ranges { default ''; }
map $host $protection_acl_api_keys { default ''; }

# client
map $host $protection_client_temporary_checksum { default "$remote_addr:$host:$http_user_agent:$uid_got$uid_set"; }
map $host $protection_client_persist_checksum { default "$host:$http_user_agent:$uid_got$uid_set"; }

########
# Host #
########
# waf_mode
map $host $waf_mode { default '0'; }
map $host $protection_mode { default ''; }

# foreign_referer_host
map $host $foreign_referer_host { default ''; }

# client
map $host $client_ip_ua_hash { default ''; }
map $host $client_new { default $uid_set; }
map $host $client_uid { default $uid_got$uid_set; }

# user
map $host $user_id { default $cookie_user_id; }

# agent:processed
map $host $agent_name { default ''; }
map $host $agent_version { default ''; }
map $host $agent_version_major { default ''; }
map $host $agent_os { default ''; }
map $host $agent_os_version { default ''; }
map $host $agent_os_version_major { default ''; }
map $host $agent_category { default ''; }
map $host $agent_vendor { default ''; }
map $host $agent_all { default ''; }
map $host $agent_is_modern { default '0'; }
map $host $agent_is_modern_or_crawler { default '0'; }
map $host $user_agent_hash { default ''; }

# geo
map $host $geo_city { default ''; }
map $host $geo_continent_code { default ''; }
map $host $geo_continent_name { default ''; }
map $host $geo_country_code { default ''; }
map $host $geo_country_geocode { default ''; }
map $host $geo_country_name { default ''; }
map $host $geo_isp { default ''; }
map $host $geo_isp_number { default ''; }
map $host $geo_latitude { default ''; }
map $host $geo_longitude { default ''; }
map $host $geo_timezone { default ''; }

# geo:processed
map $host $geo_country_currency { default ''; }
map $host $geo_country_flag { default ''; }
map $host $geo_default_lang { default ''; }
map $host $geo_default_lang_direction { default ''; }
