SecRulesEnabled;
LibInjectionXss;
LibInjectionSql;
CheckRule "$LIBINJECTION_XSS >= 8" BLOCK;
CheckRule "$LIBINJECTION_SQL >= 8" BLOCK;
CheckRule "$SQL >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$UPLOAD >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
CheckRule "$XSS >= 8" BLOCK;
DeniedUrl "/.well-known/aasaam/status/438";

BasicRule wl:0 "mz:$URL_X:^/.well-known|ARGS";
BasicRule wl:0 "mz:$URL_X:^/.well-known|BODY";
BasicRule wl:0 "mz:$URL_X:^/.well-known|HEADERS";
BasicRule wl:0 "mz:$HEADERS_VAR:sec-ch-ua";
BasicRule wl:0 "mz:$HEADERS_VAR:sec-ch-ua-mobile";
BasicRule wl:0 "mz:$HEADERS_VAR:sec-ch-ua-platform";
BasicRule wl:0 "mz:$HEADERS_VAR:sec-fetch-dest";
BasicRule wl:0 "mz:$HEADERS_VAR:sec-fetch-mode";
BasicRule wl:0 "mz:$HEADERS_VAR:sec-fetch-site";
BasicRule wl:0 "mz:$HEADERS_VAR:sec-fetch-user";
