# set proxy ip, host and scheme
proxy_set_header x-request-id $request_id;
proxy_set_header x-real-ip $remote_addr;
proxy_set_header x-client-ip $remote_addr;
proxy_set_header x-forwarded-for $remote_addr;
proxy_set_header x-forwarded-host $host;
proxy_set_header x-forwarded-port $server_port;
proxy_set_header x-forwarded-proto $scheme;
proxy_set_header x-request-time $msec;
proxy_set_header x-ip-class $ip_class;
proxy_set_header x-aasaam '1';

# custom root ca client certificate
proxy_set_header x-ssl-client-cn $ssl_client_s_dn_cn;

# client uid
# normalized [a-f0-9]{8}
proxy_set_header x-aasaam-client-id $uid_got$uid_set;
# first time to intract
proxy_set_header x-aasaam-client-new $uid_set;
# reset invalidate
proxy_set_header x-aasaam-client-reset $uid_reset;
# user id
proxy_set_header x-aasaam-user-id $user_id;
# if host is foreign return host only part of url
proxy_set_header x-aasaam-foreign-referer-host $foreign_referer_host;

# agent
# normalized [a-z0-9]+
proxy_set_header x-aasaam-agent-name $agent_name;
# normalized [0-9]+\.[0-9]+
proxy_set_header x-aasaam-agent-version $agent_version;
# normalized [a-z0-9]+
proxy_set_header x-aasaam-agent-os $agent_os;
# normalized [0-9]+\.[0-9]+
proxy_set_header x-aasaam-agent-os-version $agent_os_version;
# normalized [a-z0-9]+
proxy_set_header x-aasaam-agent-category $agent_category;
# normalized [a-z0-9]+
proxy_set_header x-aasaam-agent-vendor $agent_vendor;
# normalized [a-f0-9]{8}
proxy_set_header x-aasaam-agent-hash $agent_hash;

# 'no' or 'yes'
proxy_set_header x-aasaam-is-modern $agent_is_modern;
proxy_set_header x-aasaam-is-modern-or-crawler $agent_is_modern_or_crawler;

# geo
proxy_set_header x-aasaam-geo-continent-name $geo_continent_name;
proxy_set_header x-aasaam-geo-continent-code $geo_continent_code;
proxy_set_header x-aasaam-geo-country-name $geo_country_name;
proxy_set_header x-aasaam-geo-country-code $geo_country_code;
proxy_set_header x-aasaam-geo-country-geocode $geo_country_geocode;
proxy_set_header x-aasaam-geo-city $geo_city;
proxy_set_header x-aasaam-geo-timezone $geo_timezone;
proxy_set_header x-aasaam-geo-latitude $geo_latitude;
proxy_set_header x-aasaam-geo-longitude $geo_longitude;
proxy_set_header x-aasaam-geo-accuracy-radius $geo_accuracy_radius;
proxy_set_header x-aasaam-geo-isp $geo_isp;
proxy_set_header x-aasaam-geo-isp-number $geo_isp_number;
# geo prorcessed
proxy_set_header x-aasaam-geo-default-lang $geo_default_lang;
proxy_set_header x-aasaam-geo-default-lang-direction $geo_default_lang_direction;
proxy_set_header x-aasaam-geo-country-flag $geo_country_flag;
proxy_set_header x-aasaam-geo-country-currency $geo_country_currency;
