# set proxy ip, host and scheme
proxy_set_header x-real-ip $remote_addr;
proxy_set_header x-client-ip $remote_addr;
proxy_set_header x-forwarded-for $remote_addr;
proxy_set_header x-request-id $request_id;
proxy_set_header x-forwarded-host $host;
proxy_set_header x-forwarded-port $server_port;
proxy_set_header x-forwarded-proto $scheme;
proxy_set_header x-request-time $msec;
proxy_set_header x-ip-net $ip_net;
proxy_set_header x-aasaam '1';
proxy_set_header x-aasaam-host-id $host_id;

# client
proxy_set_header x-client-ssl-cn $ssl_client_s_dn_cn;
proxy_set_header x-aasaam-client-ip-ua-hash $client_ip_ua_hash;
proxy_set_header x-aasaam-client-id $uid_got$uid_set;
proxy_set_header x-aasaam-client-new $uid_set;
proxy_set_header x-aasaam-username $username;
proxy_set_header x-aasaam-foreign-referer-host $foreign_referer_host;

# agent
proxy_set_header x-aasaam-agent-name $agent_name;
proxy_set_header x-aasaam-agent-version $agent_version;
proxy_set_header x-aasaam-agent-os $agent_os;
proxy_set_header x-aasaam-agent-os-version $agent_os_version;
proxy_set_header x-aasaam-agent-category $agent_category;
proxy_set_header x-aasaam-agent-vendor $agent_vendor;
proxy_set_header x-aasaam-user-agent-hash $user_agent_hash;
proxy_set_header x-aasaam-is-modern $agent_is_modern;
proxy_set_header x-aasaam-is-modern-or-crawler $agent_is_modern_or_crawler;

# geo
proxy_set_header x-aasaam-geo-continent-name $geo_continent_name;
proxy_set_header x-aasaam-geo-continent-code $geo_continent_code;
proxy_set_header x-aasaam-geo-country-name $geo_country_name;
proxy_set_header x-aasaam-geo-country-code $geo_country_code;
proxy_set_header x-aasaam-geo-country-geocode $geo_country_geocode;
proxy_set_header x-aasaam-geo-city $geo_city;
proxy_set_header x-aasaam-geo-timezone $geo_timezone;
proxy_set_header x-aasaam-geo-latitude $geo_latitude;
proxy_set_header x-aasaam-geo-longitude $geo_longitude;
proxy_set_header x-aasaam-geo-accuracy-radius $geo_accuracy_radius;
proxy_set_header x-aasaam-geo-isp $geo_isp;
proxy_set_header x-aasaam-geo-isp-number $geo_isp_number;
proxy_set_header x-aasaam-geo-default-lang $geo_default_lang;
proxy_set_header x-aasaam-geo-default-lang-direction $geo_default_lang_direction;
proxy_set_header x-aasaam-geo-country-flag $geo_country_flag;
proxy_set_header x-aasaam-geo-country-currency $geo_country_currency;
