SecRulesEnabled;
LibInjectionXss;
LibInjectionSql;
CheckRule "$LIBINJECTION_XSS >= 8" BLOCK;
CheckRule "$LIBINJECTION_SQL >= 8" BLOCK;
CheckRule "$SQL >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$UPLOAD >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
CheckRule "$XSS >= 8" BLOCK;
DeniedUrl "/.well-known/aasaam/status/438";

BasicRule wl:0 "mz:$URL_X:^/ngx_pagespeed_beacon|ARGS";
BasicRule wl:0 "mz:$URL_X:^/ngx_pagespeed_beacon|BODY";
BasicRule wl:0 "mz:$URL_X:\.pagespeed.*\.css$|URL";
BasicRule wl:0 "mz:$URL_X:\.pagespeed.*\.gif$|URL";
BasicRule wl:0 "mz:$URL_X:\.pagespeed.*\.jpeg$|URL";
BasicRule wl:0 "mz:$URL_X:\.pagespeed.*\.jpg$|URL";
BasicRule wl:0 "mz:$URL_X:\.pagespeed.*\.js$|URL";
BasicRule wl:0 "mz:$URL_X:\.pagespeed.*\.png$|URL";
BasicRule wl:0 "mz:$URL_X:\.pagespeed.*\.webp$|URL";
