pagespeed AllowVaryOn "Accept, User-Agent";
pagespeed CombineAcrossPaths off;
pagespeed InPlaceResourceOptimization on;
pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters add_head;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters rewrite_javascript;

location ~ ^/ngx_pagespeed_statistics {
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
location ~ ^/ngx_pagespeed_global_statistics {
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
location ~ ^/ngx_pagespeed_message {
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
location ~ ^/pagespeed_console {
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
location ~ ^/pagespeed_admin {
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
location ~ ^/pagespeed_global_admin {
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
