pagespeed AllowVaryOn "Accept, User-Agent";
pagespeed CombineAcrossPaths off;
pagespeed InPlaceResourceOptimization on;
pagespeed NoTransformOptimizedImages on;
pagespeed RespectVary off;
pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters add_head;
pagespeed EnableFilters canonicalize_javascript_libraries;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters convert_gif_to_png;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters convert_png_to_jpeg;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters inline_css;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters outline_css;
pagespeed EnableFilters pedantic;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters recompress_webp;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters resize_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters rewrite_style_attributes_with_url;
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters strip_image_color_profile;
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters trim_urls;

pagespeed Disallow "^/.well-known/.*";

location ~ ^/.well-known/pagespeed/ {
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
