location ~* "^/[0-9]{3}.html$" {
  root /usr/local/openresty/nginx/error-pages;
  sub_filter_once off;
  auth_request off;

  sub_filter '%{waf_mode}' $waf_mode;

  sub_filter '%{request_id}' $request_id;
  sub_filter '%{request_ip}' $request_ip;
  sub_filter '%{request_method}' $request_method;
  sub_filter '%{request_uri}' $request_uri;
  sub_filter '%{request_length}' $request_length;
  sub_filter '%{client_uid}' $client_uid;
  sub_filter '%{user_id}' $user_id;

  sub_filter '%{agent_name}' $agent_name;
  sub_filter '%{agent_version}' $agent_version;
  sub_filter '%{agent_os}' $agent_os;
  sub_filter '%{agent_os_version}' $agent_os_version;
  sub_filter '%{agent_category}' $agent_category;
  sub_filter '%{agent_vendor}' $agent_vendor;
  sub_filter '%{agent_hash}' $agent_hash;

  sub_filter '%{geo_country_name}' $geo_country_name;
  sub_filter '%{geo_country_code}' $geo_country_code;
  sub_filter '%{geo_country_flag}' $geo_country_flag;
  sub_filter '%{geo_city}' $geo_city;
  sub_filter '%{geo_continent_name}' $geo_continent_name;
  sub_filter '%{geo_continent_code}' $geo_continent_code;
  sub_filter '%{geo_timezone}' $geo_timezone;
  sub_filter '%{geo_latitude}' $geo_latitude;
  sub_filter '%{geo_longitude}' $geo_longitude;
  sub_filter '%{geo_accuracy_radius}' $geo_accuracy_radius;
  sub_filter '%{geo_isp}' $geo_isp;
  sub_filter '%{geo_isp_number}' $geo_isp_number;

  allow all;
  internal;
}
