set $waf_mode "3";
set $naxsi_extensive_log 1;

set $naxsi_flag_enable 1;
set $naxsi_flag_learning 0;

location = /.well-known/aasaam/status/438 {
  set $naxsi_flag_enable 0;
  pagespeed off;
  auth_request off;
  allow all;
  return 438;
}
