location = /.well-known/security.txt {
  pagespeed off;
  expires max;
  etag off;
  if_modified_since off;
  auth_request off;
  allow all;
  access_log off;

  alias /usr/local/openresty/nginx/security.txt;
}
