location = /favicon.ico {
  pagespeed off;
  expires max;
  etag off;
  if_modified_since off;
  auth_request off;
  allow all;
  set $naxsi_flag_enable 0;

  alias /usr/local/openresty/nginx/favicon.ico;
}
