include /usr/local/openresty/nginx/defaults/server_error_page.conf;

# if not set use remote_addr
set_if_empty $request_ip $remote_addr;

# acme
set_if_empty $acme_http_domain "";

# client_uid
set $client_uid $http_x_client_uid;
set_if_empty $client_uid $uid_got$uid_set;

# user_id by auth_request
set $user_id '';
if ($enabled_auth_request) {
  set $user_id $auth_user_id;
}

set_if_empty $agent_name '';
set_if_empty $agent_version '';
set_if_empty $agent_version_major '';
set_if_empty $agent_os '';
set_if_empty $agent_os_version '';
set_if_empty $agent_os_version_major '';
set_if_empty $agent_category '';
set_if_empty $agent_vendor '';
set_if_empty $agent_hash '';
set_if_empty $agent_all '';
set_if_empty $agent_is_modern 'no';
set_if_empty $agent_is_modern_or_crawler 'no';

set_if_empty $geo_country_currency '';
set_if_empty $geo_country_flag '';
set_if_empty $geo_default_lang '';
set_if_empty $geo_default_lang_direction '';

location = /.well-known/aasaam/status/200 {
  pagespeed off;
  auth_request off;
  allow all;
  access_log off;

  add_header 'Content-Type' 'text/plain' always;
  return 200 'OK';
}

location = /.well-known/aasaam/status/437 {
  pagespeed off;
  auth_request off;
  allow all;
  access_log off;

  return 437;
}

location = /.well-known/aasaam/clear-site-data {
  pagespeed off;
  auth_request off;
  allow all;

  content_by_lua_block {
    ngx.status = 200;
    ngx.header.content_type = 'text/html';
    ngx.header.x_robots_tag = 'noindex';
    ngx.header.clear_site_data = '"cache", "cookies"';
    local js_script = 'setTimeout(function(){try{localStorage.clear()}catch(t){}try{sessionStorage.clear()}catch(t){}window.location.href="/"},2e3);';
    ngx.say(loading_page.get_html('Clearing site data...', js_script));
  }
}
