set_if_empty $aasaam_auth_port 19121;
set_if_empty $aasaam_auth_hmac '';
set_if_empty $aasaam_auth_cache_key "$remote_addr$uid_got$uid_set";

# auth request
location = /.well-known/aasaam/auth {
  set $naxsi_flag_enable 0;
  internal;
  access_log off;

  # cache for boost performance
  proxy_cache PROXYCACHE;
  proxy_cache_key $aasaam_auth_cache_key;
  proxy_cache_valid 200 204 15m;

  # proxy
  proxy_pass http://127.0.0.1:$aasaam_auth_port;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";

  # config
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Aasaam-Auth-Config-Hmac $aasaam_auth_hmac;

  auth_request_set $auth_user_id $upstream_http_x_user;
}
