location = /.well-known/aasaam/sentry.js {
  access_log off;
  alias /usr/local/openresty/nginx/sentry.js;
}

sub_filter '<head>' '<head><script src="/.well-known/aasaam/sentry.js" data-pagespeed-no-transform></script><script>Sentry.init({dsn:"https://$sentry_key@$sentry_host/$sentry_project",integrations:[new Sentry.Integrations.CaptureConsole({levels:["error","warning"]})]});Sentry.configureScope(function(scope){scope.setTag("URI",window.location.href);scope.setTag("IFRAME",window.location.href);scope.setTag("CPU",window.navigator.hardwareConcurrency||false);});</script>';
