include /usr/local/openresty/nginx/defaults/server_error_page.conf;

# if not set use remote_addr
set_if_empty $request_ip $remote_addr;

# client_uid
set $client_uid $http_x_client_uid;
set_if_empty $client_uid $uid_got$uid_set;

# user_id by auth_request
set $user_id '';
if ($enabled_auth_request) {
  set $user_id $auth_user_id;
}

set_if_empty $agent_name '';
set_if_empty $agent_version '';
set_if_empty $agent_version_major '';
set_if_empty $agent_os '';
set_if_empty $agent_os_version '';
set_if_empty $agent_os_version_major '';
set_if_empty $agent_category '';
set_if_empty $agent_vendor '';
set_if_empty $agent_hash '';
set_if_empty $agent_all '';
set_if_empty $agent_is_modern '';
set_if_empty $agent_is_modern_or_crawler '';

set_if_empty $geo_country_currency '';
set_if_empty $geo_country_flag '';
set_if_empty $geo_default_lang '';
set_if_empty $geo_default_lang_direction '';

access_by_lua_file /usr/local/openresty/lualib/access_normal.lua;

location = /.well-known/aasaam/status/200 {
  auth_request off;
  access_log off;
  add_header 'Content-Type' 'text/plain';
  return 200 'OK';
}

location = /.well-known/aasaam/status/agent_is_modern {
  auth_request off;
  access_log off;
  add_header 'Content-Type' 'text/plain';
  return 200 "$agent_is_modern: $agent_all";
}
