location = /robots.txt {
  pagespeed off;
  expires max;
  etag off;
  if_modified_since off;
  auth_request off;
  allow all;
  set $naxsi_flag_enable 0;

  content_by_lua_block {
    ngx.status = 200;
    ngx.header.content_type = 'text/plain';
    ngx.say("User-agent: *\nDisallow: /");
  }
}
