include /usr/local/openresty/nginx/defaults/server_favicon.conf;
include /usr/local/openresty/nginx/defaults/server_humans_txt.conf;
include /usr/local/openresty/nginx/defaults/server_security_txt.conf;
