location ~ ^/.well-known/aasaam/brand_icons/([a-z0-9_]+).svg$ {
  pagespeed off;
  expires max;
  etag off;
  if_modified_since off;
  auth_request off;
  allow all;

  alias /usr/local/openresty/nginx/error-pages/svg/$1.svg;
}

location ~* "^/[0-9]{3}.html$" {
  internal;
  root /usr/local/openresty/nginx/error-pages;
  sub_filter_once off;
  auth_request off;
  allow all;

  sub_filter '%{support_email}' $support_email;
  sub_filter '%{support_tel}' $support_tel;
  sub_filter '%{support_url}' $support_url;

  sub_filter '%{organization_title}' $organization_title;
  sub_filter '%{organization_brand_icon}' $organization_brand_icon;

  sub_filter '%{host}' $host;
  sub_filter '%{status}' $status;
  sub_filter '%{http_host}' $http_host;
  sub_filter '%{scheme}' $scheme;
  sub_filter '%{time_iso8601}' $time_iso8601;

  sub_filter '%{waf_mode}' $waf_mode;
  sub_filter '%{protection_mode}' $protection_mode;

  sub_filter '%{request_id}' $request_id;
  sub_filter '%{remote_addr}' $remote_addr;
  sub_filter '%{request_method}' $request_method;
  sub_filter '%{request_uri}' $request_uri;
  sub_filter '%{request_length}' $request_length;
  sub_filter '%{client_uid}' $uid_got$uid_set;
  sub_filter '%{client_uid_cookie}' $client_uid_cookie;
  sub_filter '%{user_id}' $user_id;

  sub_filter '%{http_user_agent}' $http_user_agent;
  sub_filter '%{agent_name}' $agent_name;
  sub_filter '%{agent_version}' $agent_version;
  sub_filter '%{agent_os}' $agent_os;
  sub_filter '%{agent_os_version}' $agent_os_version;
  sub_filter '%{agent_category}' $agent_category;
  sub_filter '%{agent_vendor}' $agent_vendor;
  sub_filter '%{user_agent_hash}' $user_agent_hash;
  sub_filter '%{agent_is_modern}' $agent_is_modern;

  sub_filter '%{geo_country_name}' $geo_country_name;
  sub_filter '%{geo_country_code}' $geo_country_code;
  sub_filter '%{geo_country_flag}' $geo_country_flag;
  sub_filter '%{geo_city}' $geo_city;
  sub_filter '%{geo_continent_name}' $geo_continent_name;
  sub_filter '%{geo_continent_code}' $geo_continent_code;
  sub_filter '%{geo_timezone}' $geo_timezone;
  sub_filter '%{geo_latitude}' $geo_latitude;
  sub_filter '%{geo_longitude}' $geo_longitude;
  sub_filter '%{geo_accuracy_radius}' $geo_accuracy_radius;
  sub_filter '%{geo_isp}' $geo_isp;
  sub_filter '%{geo_isp_number}' $geo_isp_number;
}
