location = /.well-known/aasaam/status/stub {
  pagespeed off;
  auth_request off;
  access_log off;
  set $naxsi_flag_enable 0;

  stub_status;

  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/htpasswd/monitoring.htpasswd;
}
