location = /.well-known/aasaam/status/stub {
  access_log off;
  stub_status on;
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}

location ~ ^/.well-known/aasaam/status/sts {
  access_log off;
  stream_server_traffic_status_display;
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}

location ~ ^/.well-known/aasaam/status/vs {
  access_log off;
  vhost_traffic_status_display;
  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/nginx/addon/htpasswd/monitoring;
}
