location = /humans.txt {
  pagespeed off;
  expires max;
  etag off;
  if_modified_since off;
  auth_request off;
  allow all;

  content_by_lua_block {
    ngx.status = 200;
    ngx.header.content_type = 'text/plain';
    ngx.header.x_robots_tag = 'noindex';
    local humans_txt = [[Hi, there are serveral ways to contact us.
Support URL: %s
Support Email: %s
Support Telephone: %s
]]
    ngx.say(string.format(humans_txt, ngx.var.support_url, ngx.var.support_email, ngx.var.support_tel));
  }
}
