location = /.well-known/security.txt {
  pagespeed off;
  expires max;
  etag off;
  if_modified_since off;
  auth_request off;
  allow all;

  content_by_lua_block {
    ngx.status = 200;
    ngx.header.content_type = 'text/plain';
    ngx.header.x_robots_tag = 'noindex';
    local security_txt = [[Contact: %s
Preferred-Languages: en]]
    ngx.say(string.format(security_txt, ngx.var.support_url));
  }
}
