include /usr/local/openresty/nginx/defaults/server_error_page.conf;

# if not set use remote_addr
set_if_empty $request_ip $remote_addr;

# client_uid
set $client_uid $http_x_client_uid;
set_if_empty $client_uid $uid_got$uid_set;

# user_id by auth_request
set $user_id '';
if ($enabled_auth_request) {
  set $user_id $auth_user_id;
}

set_if_empty $agent_name '';
set_if_empty $agent_version '';
set_if_empty $agent_version_major '';
set_if_empty $agent_os '';
set_if_empty $agent_os_version '';
set_if_empty $agent_os_version_major '';
set_if_empty $agent_category '';
set_if_empty $agent_vendor '';
set_if_empty $agent_hash '';
set_if_empty $agent_all '';

set_if_empty $geo_country_currency '';
set_if_empty $geo_country_flag '';
set_if_empty $geo_default_lang '';
set_if_empty $geo_default_lang_direction '';

location = /.well-known/aasaam/status/200 {
  pagespeed off;
  auth_request off;
  allow all;
  access_log off;

  add_header 'Content-Type' 'text/plain' always;
  return 200 'OK';
}
