set_if_empty $acme_http_endpoint 'http://127.0.0.1:8463';

location /.well-known/acme-challenge/ {
  if ($acme_http_domain = "") {
    return 412;
  }
  proxy_set_header Host $host;
  proxy_pass http://$acme_http_endpoint;
}
