sub_filter '<head>' '<head><script>(function(){setInterval(function(){var __rtxhr=new XMLHttpRequest;__rtxhr.open("GET","$auto_refresh_token_uri");__rtxhr.send()},$auto_refresh_token_interval)})();</script>';
