include /usr/local/openresty/nginx/defaults/server_error_page.conf;

# if not set use remote_addr
set_if_empty $request_ip $remote_addr;

# acme
set_if_empty $acme_http_domain "";

# client_uid
set $client_uid $http_x_client_uid;
set_if_empty $client_uid $uid_got$uid_set;

# user_id by auth_request
set $user_id '';
if ($enabled_auth_request) {
  set $user_id $auth_user_id;
}

set_if_empty $agent_name '';
set_if_empty $agent_version '';
set_if_empty $agent_version_major '';
set_if_empty $agent_os '';
set_if_empty $agent_os_version '';
set_if_empty $agent_os_version_major '';
set_if_empty $agent_category '';
set_if_empty $agent_vendor '';
set_if_empty $agent_hash '';
set_if_empty $agent_all '';
set_if_empty $agent_is_modern 'no';
set_if_empty $agent_is_modern_or_crawler 'no';

set_if_empty $geo_country_currency '';
set_if_empty $geo_country_flag '';
set_if_empty $geo_default_lang '';
set_if_empty $geo_default_lang_direction '';

location = /.well-known/aasaam/status/200 {
  pagespeed off;
  auth_request off;
  allow all;
  access_log off;

  add_header 'Content-Type' 'text/plain' always;
  return 200 'OK';
}

location = /.well-known/aasaam/status/437 {
  pagespeed off;
  auth_request off;
  allow all;
  access_log off;

  return 437;
}

location = /.well-known/aasaam/clear-site-data {
  pagespeed off;
  auth_request off;
  access_log off;
  allow all;

  content_by_lua_block {
    ngx.status = 200;
    ngx.header.content_type = 'text/html';
    ngx.header.x_robots_tag = 'noindex';
    ngx.header.clear_site_data = '"*"';
    local style = '<style>@keyframes anim{0%,100%,80%{transform:scale(0)}40%{transform:scale(1)}}body,html{width:100%;height:100%;padding:0;margin:0;background-color:#fff}.s{padding-top:30vh;margin:0 auto;width:192px;text-align:center}.s>div{width:56px;height:56px;background-color:#4caf50;border-radius:100%;display:inline-block;animation:anim 1.4s infinite ease-in-out both}.s .b1{animation-delay:-.32s}.s .b2{animation-delay:-.16s}</style>';
    local html = '<!doctype html><html><head><meta charset="utf-8"><title>Clearing site data, please wait...</title><link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><script>setTimeout(function(){window.location.href="/"},2e3)</script>%s</head><body><div class="s"><div class="b1"></div><div class="b2"></div><div></div></div></body></html>';
    ngx.say(string.format(html, style));
  }
}
