location = /.well-known/aasaam/status/stub {
  pagespeed off;
  auth_request off;
  access_log off;

  stub_status;

  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/htpasswd/monitoring.htpasswd;
}

location ~ ^/.well-known/aasaam/status/sts {
  pagespeed off;
  auth_request off;
  access_log off;

  stream_server_traffic_status_display;

  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/htpasswd/monitoring.htpasswd;
}

location ~ ^/.well-known/aasaam/status/vs {
  pagespeed off;
  auth_request off;
  access_log off;

  vhost_traffic_status_display;

  auth_basic "Restricted monitoring area";
  auth_basic_user_file /usr/local/openresty/htpasswd/monitoring.htpasswd;
}
