include /usr/local/openresty/nginx/defaults/server_set_variables.conf;
include /usr/local/openresty/nginx/defaults/server_error_page.conf;

location = /.well-known/aasaam/status/200 {
  access_log off;
  add_header 'Content-Type' 'text/plain';
  return 200 'OK';
}
